{
  "name": "04-npm",
  "version": "1.0.0",
  "description": "iniciando aprendizado com npm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anderson carlos",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
